using System;

class Program
{
    static void Main(string[] args)
    {
        int num1 = 15;
        int num2 = 20;
        int lcm = LCM(num1, num2);
        Console.WriteLine($"The LCM of {num1} and {num2} is: {lcm}");
    }

    static int LCM(int num1, int num2)
    {
        return (num1 * num2) / GCD(num1, num2);
    }

    static int GCD(int num1, int num2)
    {
        if (num2 == 0)
            return num1;
        return GCD(num2, num1 % num2);
    }
}



Output:
The LCM of 15 and 20 is: 60
