using System;

class Program
{
    static void Main(string[] args)
    {
        int n = 20;
        Console.WriteLine("Prime numbers up to " + n + ":");
        for (int i = 2; i <= n; i++)
        {
            bool isPrime = true;
            for (int j = 2; j <= Math.Sqrt(i); j++)
            {
                if (i % j == 0)
                {
                    isPrime = false;
                    break;
                }
            }
            if (isPrime)
                Console.Write(i + " ");
        }
    }
}




Output:
Prime numbers up to 20: 2 3 5 7 11 13 17 19
